NEXT_PUBLIC_APP_PATH=http://localhost:3000/
//NEXT_PUBLIC_APP_PATH=https://zalobny.usermd.net/

NEXT_PUBLIC_APP_PATH_API=http://localhost:4000/
//NEXT_PUBLIC_APP_PATH_API=https://api.zalobny.usermd.net/

NEXT_PUBLIC_APP_NAME=App

NEXT_PUBLIC_APP_PORT_FRONT=3000
NEXT_PUBLIC_APP_PORT_BACK=4000

NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-174926506-1









